<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="32dp"
    android:paddingRight="32dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nomempresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/cherry_cream_soda"
        android:gravity="center|top"
        android:text="Logics Transporte"
        android:textColor="#1D3733"
        android:textSize="48sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tempo Desejado (Min.)"
        android:drawableLeft="@drawable/tempo"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/tempDesejado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:text="60"
        android:gravity="center"
        android:inputType="number"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autonomia (Km/L)"
        android:drawableLeft="@drawable/autonomia"
        android:textColor="#000000"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/autonomia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:text="18.4"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Combustível (R$)"
        android:drawableLeft="@drawable/dinheiro"
        android:textColor="#000000"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/combustivel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:background="@drawable/background_text"
        android:ems="10"
        android:text="4.93"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:padding="16dp"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/BTCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroun_botao"
        android:onClick="realizarCalculo"
        android:text="Calcular"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#1D3733"
        android:textColorHint="#1D3733"
        android:textColorLink="#1D3733"
        android:textSize="34sp"
        app:backgroundTint="#203E39" />

</LinearLayout>